<?php
return [

    'Admin'=>[
        'crud_names' => 'Admins',
        'crud_name' => 'Admin',
        'crud_the_name' => 'The Admin',
        'name' => 'Name',
        'email' => 'E-Mail',
        'is_active' => 'Status',
    ],
    'User'=>[
        'name' => 'Name',
        'email' => 'E-Mail',
        'mobile' => 'Mobile',
        'image' => 'Image',
        'gender' => 'Gender',
        'is_active' => 'Status',
        'created_at' => 'Created At',
    ],
    'Service'=>[
        'crud_names' => 'Services',
        'crud_name' => 'Service',
        'crud_the_name' => 'The Service',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'size' => 'Size',
        'image' => 'Image',
        'price' => 'Price',
    ],
    'TimeInterval'=>[
        'crud_names' => 'Time Intervals',
        'crud_name' => 'Time Interval',
        'crud_the_name' => 'The Time Interval',
        'name' => 'Start Time',
        'name_ar' => 'End Time',
    ],
    'Subscription'=>[
        'crud_names' => 'Subscriptions',
        'crud_name' => 'Subscription',
        'crud_the_name' => 'The Subscription',
        'name' => 'Name',
        'name_ar' => 'Name Ar',
        'description' => 'Description',
        'description_ar' => 'Description Ar',
        'price' => 'Price',
        'image' => 'Image',
        'months_period' => 'Period',
    ],

    'Setting'=>[
        'crud_names' => 'Settings',
        'crud_name' => 'Setting',
        'crud_the_name' => 'The Setting',
        'key' => 'Key',
        'name' => 'Title',
        'name_ar' => 'Title Ar',
        'value' => 'Description',
        'value_ar' => 'Description Ar',
    ],

    'Vendor'=>[
        'crud_names' => 'Vendors',
        'crud_name' => 'Vendor',
        'crud_the_name' => 'The Vendor',
        'name' => 'Name',
        'image' => 'Image',
        'mobile' => 'Mobile',
        'address' => 'Address',
        'license_plate' => 'License Plate',
        'is_active' => 'Status',
        'created_at' => 'Created At',
    ],
    'VendorSubscription'=>[
        'crud_names' => 'Vendor Subscriptions',
        'crud_name' => 'Vendor Subscription',
        'crud_the_name' => 'The Vendor Subscription',
        'user_id' => 'Vendor',
        'subscription_id' => 'Subscription',
        'expire_at' => 'Expire At',
        'payment_type' => 'Payment Type',
        'payment_document' => 'Payment Document',
        'status' => 'Status',
        'payment_types'=>[
            'Cash'=>'Cash',
            'Bank'=>'Bank',
        ],
        'statuses'=>[
            'Pending'=>'Pending',
            'Approved'=>'Approved',
            'Declined'=>'Declined',
        ],
        'links'=>[
            'approve'=>'Approve',
            'decline'=>'Decline',
        ]
    ],
    'Order'=>[
        'crud_names' => 'Orders',
        'crud_name' => 'Order',
        'crud_the_name' => 'The Order',
        'user_id' => 'Customer',
        'provider_id' => 'Provider',
        'time_interval_id' => 'Time Interval',
        'price' => 'Price',
        'status' => 'Status',
        'OrderStatus' => [
            'Pending'=>'Pending',
            'Canceled'=>'Canceled',
            'Accepted'=>'Accepted',
            'Rejected'=>'Rejected',
            'Processing'=>'Processing',
            'Delivered'=>'Delivered',
            'Received'=>'Received',
        ],
        'created_at' => 'Created At',
    ],
    'Customer'=>[
        'crud_names' => 'Customers',
        'crud_name' => 'Customer',
        'crud_the_name' => 'The Customer',
        'name' => 'Name',
        'mobile' => 'Mobile',
        'address' => 'Address',
        'is_active' => 'Status',
        'created_at' => 'Created At',
    ],
    'BankAccount'=>[
        'crud_names' => 'Bank Accounts',
        'crud_name' => 'Bank Account',
        'crud_the_name' => 'The Bank Account',
        'bank_name' => 'Bank Name',
        'account_name' => 'Account Name',
        'account_number' => 'Account Number',
        'account_iban' => 'Account Iban',
    ],
];
