<?php
return [

    'Admin'=>[
        'crud_names' => 'المدراء',
        'crud_name' => 'مدير',
        'crud_the_name' => 'المدير',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'is_active' => 'الحالة',
    ],
    'User'=>[
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'mobile' => 'رقم الجوال',
        'image' => 'الصورة',
        'gender' => 'الجنس',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
    ],
    'Service'=>[
        'crud_names' => 'الخدمات',
        'crud_name' => 'خدمة',
        'crud_the_name' => 'الخدمة',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'size' => 'الحجم',
        'image' => 'الصورة',
        'price' => 'السعر',
    ],
    'TimeInterval'=>[
        'crud_names' => 'الفترات',
        'crud_name' => 'فترة',
        'crud_the_name' => 'الفترة',
        'name' => 'وقت البداية',
        'name_ar' => 'وقت النهاية',
    ],

    'Subscription'=>[
        'crud_names' => 'الاشتراكات',
        'crud_name' => 'اشتراك',
        'crud_the_name' => 'الاشتراك',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'description' => 'الوصف',
        'description_ar' => 'الوصف عربي',
        'price' => 'السعر',
        'image' => 'الصورة',
        'months_period' => 'الفترة',
    ],
    'Setting'=>[
        'crud_names' => 'الإعدادات',
        'crud_name' => 'اعداد',
        'crud_the_name' => 'الاعداد',
        'key' => 'الإعداد',
        'name' => 'العنوان',
        'name_ar' => 'العنوان عربي',
        'value' => 'الوصف',
        'value_ar' => 'الوصف عربي',
    ],

    'Vendor'=>[
        'crud_names' => 'المزودين',
        'crud_name' => 'مزود',
        'crud_the_name' => 'المزود',
        'name' => 'الاسم',
        'image' => 'الصورة',
        'mobile' => 'رقم الجوال',
        'address' => 'العنوان',
        'license_plate' => 'الرخصة',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
    ],

    'VendorSubscription'=>[
        'crud_names' => 'اشتراكات المزودين',
        'crud_name' => 'اشتراك المزود',
        'crud_the_name' => 'الاشتراك',
        'user_id' => 'المزود',
        'subscription_id' => 'الاشتراك',
        'expire_at' => 'تاريخ الانتهاء',
        'payment_type' => 'طريقة الدفع',
        'payment_document' => 'وثيقة الدفع',
        'status' => 'الحالة',
        'payment_types'=>[
            'Cash'=>'كاش',
            'Bank'=>'تحويل بنكي',
        ],
        'statuses'=>[
            'Pending'=>'بالانتظار',
            'Approved'=>'مقبول',
            'Declined'=>'مرفوض',
        ],
        'links'=>[
            'approve'=>'الموافقة',
            'decline'=>'الرفض',
        ]
    ],
    'Order'=>[
        'crud_names' => 'الطلبات',
        'crud_name' => 'طلب',
        'crud_the_name' => 'الطلب',
        'user_id' => 'الزبون',
        'provider_id' => 'المزود',
        'time_interval_id' => 'الفترة',
        'price' => 'السعر',
        'status' => 'الحالة',
        'OrderStatus' => [
            'Pending'=>'بالانتظار',
            'Canceled'=>'ملغي',
            'Accepted'=>'مقبول',
            'Rejected'=>'مرفوض',
            'Processing'=>'قيد التنفيذ',
            'Delivered'=>'تم التوصيل',
            'Received'=>'تم الاستلام',
        ],
        'created_at' => 'تاريخ الإنشاء',
    ],
    'Customer'=>[
        'crud_names' => 'الزبائن',
        'crud_name' => 'زبون',
        'crud_the_name' => 'الزبون',
        'name' => 'الاسم',
        'mobile' => 'رقم الجوال',
        'address' => 'العنوان',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
    ],
    'BankAccount'=>[
        'crud_names' => 'الحسابات البنكية',
        'crud_name' => 'حساب بنكي',
        'crud_the_name' => 'الحساب البنكي',
        'bank_name' => 'البنك',
        'account_name' => 'صاحب الحساب',
        'account_number' => 'رقم الحساب',
        'account_iban' => 'رقم الاي بان',
    ],
];
